/export/1/djw/gcd/
1195
1 50 10		# start, stop, step
0. 0. 0. 0. 1   # rotation: phi min/max, theta min/max, steps
6.              # plot size in inches (sets resolution of output)
1		# Number of plots
0               # animation type, -1=dump to data file (readable by np.loadtxt), 0=animation (gif, tries to convert to mp4), 1=montage
0               # 0=don't change input, 1=unrot the data, 2=actual position, taking tides into account
all
anims/smoo_sample
m
smoo
dot
gas
7               # palette type
90. 90.          # x/z rotation in degrees
1. 9.          # bounds of value (e.g. rho)
-200. 200. -200. 200. -5000. 5000. # Bounds of plotted region (after rotating)
